# orm_training

./: pom.xml
Postman Collections/: Flight_Booking.json
src/main/java/com/epam/homework/orm/: App.java  ConstantsContainer.java  DatabaseDeploymentApp.java  QueryTestApp.java  Test.java  WebAppInitializer.java
src/main/java/com/epam/homework/orm/config/: DataSourceConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/com/epam/homework/orm/db/: DatabaseInitializer.java  DatabasePopulator.java  QueryHelper.java
src/main/java/com/epam/homework/orm/db/controller/: AirplaneController.java  AirplaneControllerImpl.java  Controller.java  ControllerException.java  FlightController.java  FlightControllerImpl.java  PassengerContactInfoController.java  PassengerController.java
src/main/java/com/epam/homework/orm/db/controller/impl/: AirplaneControllerImpl.java  FlightControllerImpl.java  PassengerContactInfoControllerImpl.java  PassengerControllerImpl.java
src/main/java/com/epam/homework/orm/db/dao/: AirplaneDAO.java  AirplaneDAOImpl.java  DAO.java  FlightDAO.java  FlightDAOImpl.java  PassengerContactInfoDAO.java  PassengerContactInfoDAOImpl.java  PassengerDAO.java  PassengerDAOImpl.java
src/main/java/com/epam/homework/orm/db/dao/impl/: AirplaneDAOImpl.java  FlightDAOImpl.java  PassengerContactInfoDAOImpl.java  PassengerDAOImpl.java
src/main/java/com/epam/homework/orm/db/domain/: Airplane.java  Flight.java  Gender.java  Passenger.java  PassengerContactInfo.java
src/main/java/com/epam/homework/orm/db/service/: AirplaneService.java  DatabaseService.java  FlightService.java  PassengerContactInfoService.java  PassengerService.java  ServiceException.java
src/main/java/com/epam/homework/orm/db/service/impl/: AirplaneServiceImpl.java  FlightServiceImpl.java  PassengerContactInfoServiceImpl.java  PassengerServiceImpl.java
src/main/java/com/epam/homework/orm/domain/: Airplane.java  Flight.java  Gender.java  Passenger.java  PassengerContactInfo.java
src/main/resources/: db_initialization.sql  log4j.properties  persistence-postgresql.properties
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/homework/orm/db/dao/impl/: AirplaneDAOImplTest.java  FlightDAOImplTest.java  PassengerContactInfoDAOImplTest.java  PassengerDAOImplTest.java
