log4j.rootLogger=ALL, CONSOLE, FILE, ERR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout
log4j.appender.CONSOLE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.CONSOLE.filter.a.levelMax=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=log/console.log
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %5p %m at %l%n
log4j.appender.FILE.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE.filter.a.levelMax=WARN

log4j.appender.ERR=org.apache.log4j.FileAppender
log4j.appender.ERR.file=log/errors.log
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.conversionPattern=%d{ISO8601} %5p %m at %l%n
log4j.appender.ERR.threshold=ERROR