# jdbc
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/flight_booking
jdbc.user=postgres
jdbc.pass=123

# hibernate
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
//hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect